Round: 1
Turn: BLACK
Time remain: 19.996302
E h6 g5
.b.b.b.b
b.b.b.b.
.b.b.b..
......b.
........
w.w.w.w.
.w.w.w.w
w.w.w.w.
===============================
Round: 2
Turn: WHITE
Time remain: 19.972542
E g3 f4
.b.b.b.b
b.b.b.b.
.b.b.b..
......b.
.....w..
w.w.w...
.w.w.w.w
w.w.w.w.
===============================
Round: 3
Turn: BLACK
Time remain: 19.981075
E g5 h4
.b.b.b.b
b.b.b.b.
.b.b.b..
........
.....w.b
w.w.w...
.w.w.w.w
w.w.w.w.
===============================
Round: 4
Turn: WHITE
Time remain: 19.946955
E f2 g3
.b.b.b.b
b.b.b.b.
.b.b.b..
........
.....w.b
w.w.w.w.
.w.w...w
w.w.w.w.
===============================
Round: 5
Turn: BLACK
Time remain: 19.977899
J h4 f2
.b.b.b.b
b.b.b.b.
.b.b.b..
........
.....w..
w.w.w...
.w.w.b.w
w.w.w.w.
===============================
Round: 6
Turn: WHITE
Time remain: 19.940872
J e1 g3
.b.b.b.b
b.b.b.b.
.b.b.b..
........
.....w..
w.w.w.w.
.w.w...w
w.w...w.
===============================
Round: 7
Turn: BLACK
Time remain: 19.960998
E g7 h6
.b.b.b.b
b.b.b...
.b.b.b.b
........
.....w..
w.w.w.w.
.w.w...w
w.w...w.
===============================
Round: 8
Turn: WHITE
Time remain: 19.917567
E c3 d4
.b.b.b.b
b.b.b...
.b.b.b.b
........
...w.w..
w...w.w.
.w.w...w
w.w...w.
===============================
Round: 9
Turn: BLACK
Time remain: 19.936843
E h8 g7
.b.b.b..
b.b.b.b.
.b.b.b.b
........
...w.w..
w...w.w.
.w.w...w
w.w...w.
===============================
Round: 10
Turn: WHITE
Time remain: 19.892578999999998
E b2 c3
.b.b.b..
b.b.b.b.
.b.b.b.b
........
...w.w..
w.w.w.w.
...w...w
w.w...w.
===============================
Round: 11
Turn: BLACK
Time remain: 19.915766
E f6 g5
.b.b.b..
b.b.b.b.
.b.b...b
......b.
...w.w..
w.w.w.w.
...w...w
w.w...w.
===============================
Round: 12
Turn: WHITE
Time remain: 19.862128
E g3 h4
.b.b.b..
b.b.b.b.
.b.b...b
......b.
...w.w.w
w.w.w...
...w...w
w.w...w.
===============================
Round: 13
Turn: BLACK
Time remain: 19.896302000000002
E g7 f6
.b.b.b..
b.b.b...
.b.b.b.b
......b.
...w.w.w
w.w.w...
...w...w
w.w...w.
===============================
Round: 14
Turn: WHITE
Time remain: 19.829176999999998
E a3 b4
.b.b.b..
b.b.b...
.b.b.b.b
......b.
.w.w.w.w
..w.w...
...w...w
w.w...w.
===============================
Round: 15
Turn: BLACK
Time remain: 19.881445000000003
E f8 g7
.b.b....
b.b.b.b.
.b.b.b.b
......b.
.w.w.w.w
..w.w...
...w...w
w.w...w.
===============================
Round: 16
Turn: WHITE
Time remain: 19.805170999999998
E b4 a5
.b.b....
b.b.b.b.
.b.b.b.b
w.....b.
...w.w.w
..w.w...
...w...w
w.w...w.
===============================
Round: 17
Turn: BLACK
Time remain: 19.87337
E d6 c5
.b.b....
b.b.b.b.
.b...b.b
w.b...b.
...w.w.w
..w.w...
...w...w
w.w...w.
===============================
Round: 18
Turn: WHITE
Time remain: 19.786607999999998
E h2 g3
.b.b....
b.b.b.b.
.b...b.b
w.b...b.
...w.w.w
..w.w.w.
...w....
w.w...w.
===============================
Round: 19
Turn: BLACK
Time remain: 19.864288000000002
E e7 d6
.b.b....
b.b...b.
.b.b.b.b
w.b...b.
...w.w.w
..w.w.w.
...w....
w.w...w.
===============================
Round: 20
Turn: WHITE
Time remain: 19.771701999999998
E g1 h2
.b.b....
b.b...b.
.b.b.b.b
w.b...b.
...w.w.w
..w.w.w.
...w...w
w.w.....
===============================
Round: 21
Turn: BLACK
Time remain: 19.858207000000004
E c5 b4
.b.b....
b.b...b.
.b.b.b.b
w.....b.
.b.w.w.w
..w.w.w.
...w...w
w.w.....
===============================
Round: 22
Turn: WHITE
Time remain: 19.759180999999998
E f4 e5
.b.b....
b.b...b.
.b.b.b.b
w...w.b.
.b.w...w
..w.w.w.
...w...w
w.w.....
===============================
Round: 23
Turn: BLACK
Time remain: 19.855959000000002
J d6 f4
.b.b....
b.b...b.
.b...b.b
w.....b.
.b.w.b.w
..w.w.w.
...w...w
w.w.....
===============================
Round: 24
Turn: WHITE
Time remain: 19.754748999999997
J g3 e5
.b.b....
b.b...b.
.b...b.b
w...w.b.
.b.w...w
..w.w...
...w...w
w.w.....
===============================
Round: 25
Turn: BLACK
Time remain: 19.846895000000004
E b4 a3
.b.b....
b.b...b.
.b...b.b
w...w.b.
...w...w
b.w.w...
...w...w
w.w.....
===============================
Round: 26
Turn: WHITE
Time remain: 19.740250999999997
E c3 b4
.b.b....
b.b...b.
.b...b.b
w...w.b.
.w.w...w
b...w...
...w...w
w.w.....
===============================
Round: 27
Turn: BLACK
Time remain: 19.837337000000005
E d8 e7
.b......
b.b.b.b.
.b...b.b
w...w.b.
.w.w...w
b...w...
...w...w
w.w.....
===============================
Round: 28
Turn: WHITE
Time remain: 19.720551999999998
E e3 f4
.b......
b.b.b.b.
.b...b.b
w...w.b.
.w.w.w.w
b.......
...w...w
w.w.....
===============================
Round: 29
Turn: BLACK
Time remain: 19.834092000000005
J g5 e3
.b......
b.b.b.b.
.b...b.b
w...w...
.w.w...w
b...b...
...w...w
w.w.....
===============================
Round: 30
Turn: WHITE
Time remain: 19.712272999999996
J d2 f4
.b......
b.b.b.b.
.b...b.b
w...w...
.w.w.w.w
b.......
.......w
w.w.....
===============================
Round: 31
Turn: BLACK
Time remain: 19.819328000000006
E e7 d6
.b......
b.b...b.
.b.b.b.b
w...w...
.w.w.w.w
b.......
.......w
w.w.....
===============================
Round: 32
Turn: WHITE
Time remain: 19.690827999999996
E h2 g3
.b......
b.b...b.
.b.b.b.b
w...w...
.w.w.w.w
b.....w.
........
w.w.....
===============================
Round: 33
Turn: BLACK
Time remain: 19.809394000000005
E d6 c5
.b......
b.b...b.
.b...b.b
w.b.w...
.w.w.w.w
b.....w.
........
w.w.....
===============================
Round: 34
Turn: WHITE
Time remain: 19.685787999999995
J b4 d6
.b......
b.b...b.
.b.w.b.b
w...w...
...w.w.w
b.....w.
........
w.w.....
===============================
Round: 35
Turn: BLACK
Time remain: 19.801854000000006
E a3 b2
.b......
b.b...b.
.b.w.b.b
w...w...
...w.w.w
......w.
.b......
w.w.....
===============================
Round: 36
Turn: WHITE
Time remain: 19.678670999999994
J c1 a3
.b......
b.b...b.
.b.w.b.b
w...w...
...w.w.w
w.....w.
........
w.......
===============================
Round: 37
Turn: BLACK
Time remain: 19.795326000000006
E f6 g5
.b......
b.b...b.
.b.w...b
w...w.b.
...w.w.w
w.....w.
........
w.......
===============================
Round: 38
Turn: WHITE
Time remain: 19.674150999999995
J h4 f6
J f6 h8
.b.....W
b.b.....
.b.w...b
w...w...
...w.w..
w.....w.
........
w.......
===============================
Round: 39
Turn: BLACK
Time remain: 19.790720000000007
E h6 g5
.b.....W
b.b.....
.b.w....
w...w.b.
...w.w..
w.....w.
........
w.......
===============================
Round: 40
Turn: WHITE
Time remain: 19.670770999999995
J f4 h6
.b.....W
b.b.....
.b.w...w
w...w...
...w....
w.....w.
........
w.......
===============================
Round: 41
Turn: BLACK
Time remain: 19.78684000000001
E b6 c5
.b.....W
b.b.....
...w...w
w.b.w...
...w....
w.....w.
........
w.......
===============================
Round: 42
Turn: WHITE
Time remain: 19.666237999999996
J d4 b6
J b6 d8
.b.W...W
b.......
...w...w
w...w...
........
w.....w.
........
w.......
===============================
Round: 43
Turn: BLACK
Time remain: 19.78201700000001
E b8 c7
...W...W
b.b.....
...w...w
w...w...
........
w.....w.
........
w.......
===============================
Round: 44
Turn: WHITE
Time remain: 19.660922999999997
J d6 b8
.W.W...W
b.......
.......w
w...w...
........
w.....w.
........
w.......
===============================
Round: 45
Turn: BLACK
Time remain: 19.777619000000012
E a7 b6
.W.W...W
........
.b.....w
w...w...
........
w.....w.
........
w.......
===============================
Round: 46
Turn: WHITE
Time remain: 19.658308999999996
J a5 c7
.W.W...W
..w.....
.......w
....w...
........
w.....w.
........
w.......
===============================
