Round: 1
Turn: BLACK
Time remain: 29.993834
E h6 g5
.b.b.b.b
b.b.b.b.
.b.b.b..
......b.
........
w.w.w.w.
.w.w.w.w
w.w.w.w.
===============================
Round: 2
Turn: WHITE
Time remain: 29.973488
E g3 f4
.b.b.b.b
b.b.b.b.
.b.b.b..
......b.
.....w..
w.w.w...
.w.w.w.w
w.w.w.w.
===============================
Round: 3
Turn: BLACK
Time remain: 29.9756
E g5 h4
.b.b.b.b
b.b.b.b.
.b.b.b..
........
.....w.b
w.w.w...
.w.w.w.w
w.w.w.w.
===============================
Round: 4
Turn: WHITE
Time remain: 29.95321
E f2 g3
.b.b.b.b
b.b.b.b.
.b.b.b..
........
.....w.b
w.w.w.w.
.w.w...w
w.w.w.w.
===============================
Round: 5
Turn: BLACK
Time remain: 29.971652
J h4 f2
.b.b.b.b
b.b.b.b.
.b.b.b..
........
.....w..
w.w.w...
.w.w.b.w
w.w.w.w.
===============================
Round: 6
Turn: WHITE
Time remain: 29.948192
J e1 g3
.b.b.b.b
b.b.b.b.
.b.b.b..
........
.....w..
w.w.w.w.
.w.w...w
w.w...w.
===============================
Round: 7
Turn: BLACK
Time remain: 29.952603
E g7 h6
.b.b.b.b
b.b.b...
.b.b.b.b
........
.....w..
w.w.w.w.
.w.w...w
w.w...w.
===============================
Round: 8
Turn: WHITE
Time remain: 29.924737
E c3 d4
.b.b.b.b
b.b.b...
.b.b.b.b
........
...w.w..
w...w.w.
.w.w...w
w.w...w.
===============================
Round: 9
Turn: BLACK
Time remain: 29.928104
E h8 g7
.b.b.b..
b.b.b.b.
.b.b.b.b
........
...w.w..
w...w.w.
.w.w...w
w.w...w.
===============================
Round: 10
Turn: WHITE
Time remain: 29.907187
E b2 c3
.b.b.b..
b.b.b.b.
.b.b.b.b
........
...w.w..
w.w.w.w.
...w...w
w.w...w.
===============================
Round: 11
Turn: BLACK
Time remain: 29.903767000000002
E f6 g5
.b.b.b..
b.b.b.b.
.b.b...b
......b.
...w.w..
w.w.w.w.
...w...w
w.w...w.
===============================
Round: 12
Turn: WHITE
Time remain: 29.875326
E g3 h4
.b.b.b..
b.b.b.b.
.b.b...b
......b.
...w.w.w
w.w.w...
...w...w
w.w...w.
===============================
Round: 13
Turn: BLACK
Time remain: 29.875803
E g7 f6
.b.b.b..
b.b.b...
.b.b.b.b
......b.
...w.w.w
w.w.w...
...w...w
w.w...w.
===============================
Round: 14
Turn: WHITE
Time remain: 29.841631
E a3 b4
.b.b.b..
b.b.b...
.b.b.b.b
......b.
.w.w.w.w
..w.w...
...w...w
w.w...w.
===============================
Round: 15
Turn: BLACK
Time remain: 29.850896000000002
E f8 g7
.b.b....
b.b.b.b.
.b.b.b.b
......b.
.w.w.w.w
..w.w...
...w...w
w.w...w.
===============================
Round: 16
Turn: WHITE
Time remain: 29.811194
E b4 a5
.b.b....
b.b.b.b.
.b.b.b.b
w.....b.
...w.w.w
..w.w...
...w...w
w.w...w.
===============================
Round: 17
Turn: BLACK
Time remain: 29.835238000000004
E d6 c5
.b.b....
b.b.b.b.
.b...b.b
w.b...b.
...w.w.w
..w.w...
...w...w
w.w...w.
===============================
Round: 18
Turn: WHITE
Time remain: 29.793018
E h2 g3
.b.b....
b.b.b.b.
.b...b.b
w.b...b.
...w.w.w
..w.w.w.
...w....
w.w...w.
===============================
Round: 19
Turn: BLACK
Time remain: 29.817746000000003
E e7 d6
.b.b....
b.b...b.
.b.b.b.b
w.b...b.
...w.w.w
..w.w.w.
...w....
w.w...w.
===============================
Round: 20
Turn: WHITE
Time remain: 29.769448
E g1 h2
.b.b....
b.b...b.
.b.b.b.b
w.b...b.
...w.w.w
..w.w.w.
...w...w
w.w.....
===============================
Round: 21
Turn: BLACK
Time remain: 29.805464000000004
E c5 b4
.b.b....
b.b...b.
.b.b.b.b
w.....b.
.b.w.w.w
..w.w.w.
...w...w
w.w.....
===============================
Round: 22
Turn: WHITE
Time remain: 29.755536
E f4 e5
.b.b....
b.b...b.
.b.b.b.b
w...w.b.
.b.w...w
..w.w.w.
...w...w
w.w.....
===============================
Round: 23
Turn: BLACK
Time remain: 29.800743000000004
J d6 f4
.b.b....
b.b...b.
.b...b.b
w.....b.
.b.w.b.w
..w.w.w.
...w...w
w.w.....
===============================
Round: 24
Turn: WHITE
Time remain: 29.751395
J g3 e5
.b.b....
b.b...b.
.b...b.b
w...w.b.
.b.w...w
..w.w...
...w...w
w.w.....
===============================
Round: 25
Turn: BLACK
Time remain: 29.786549000000004
E b4 a3
.b.b....
b.b...b.
.b...b.b
w...w.b.
...w...w
b.w.w...
...w...w
w.w.....
===============================
Round: 26
Turn: WHITE
Time remain: 29.736971999999998
E c3 b4
.b.b....
b.b...b.
.b...b.b
w...w.b.
.w.w...w
b...w...
...w...w
w.w.....
===============================
Round: 27
Turn: BLACK
Time remain: 29.772585000000003
E d8 e7
.b......
b.b.b.b.
.b...b.b
w...w.b.
.w.w...w
b...w...
...w...w
w.w.....
===============================
Round: 28
Turn: WHITE
Time remain: 29.718739999999997
E e3 f4
.b......
b.b.b.b.
.b...b.b
w...w.b.
.w.w.w.w
b.......
...w...w
w.w.....
===============================
Round: 29
Turn: BLACK
Time remain: 29.765894000000003
J g5 e3
.b......
b.b.b.b.
.b...b.b
w...w...
.w.w...w
b...b...
...w...w
w.w.....
===============================
Round: 30
Turn: WHITE
Time remain: 29.711705
J d2 f4
.b......
b.b.b.b.
.b...b.b
w...w...
.w.w.w.w
b.......
.......w
w.w.....
===============================
Round: 31
Turn: BLACK
Time remain: 29.743623000000003
E e7 d6
.b......
b.b...b.
.b.b.b.b
w...w...
.w.w.w.w
b.......
.......w
w.w.....
===============================
Round: 32
Turn: WHITE
Time remain: 29.692144
E h2 g3
.b......
b.b...b.
.b.b.b.b
w...w...
.w.w.w.w
b.....w.
........
w.w.....
===============================
Round: 33
Turn: BLACK
Time remain: 29.728432
E d6 c5
.b......
b.b...b.
.b...b.b
w.b.w...
.w.w.w.w
b.....w.
........
w.w.....
===============================
Round: 34
Turn: WHITE
Time remain: 29.685319
J b4 d6
.b......
b.b...b.
.b.w.b.b
w...w...
...w.w.w
b.....w.
........
w.w.....
===============================
Round: 35
Turn: BLACK
Time remain: 29.716922
E a3 b2
.b......
b.b...b.
.b.w.b.b
w...w...
...w.w.w
......w.
.b......
w.w.....
===============================
Round: 36
Turn: WHITE
Time remain: 29.677895
J c1 a3
.b......
b.b...b.
.b.w.b.b
w...w...
...w.w.w
w.....w.
........
w.......
===============================
Round: 37
Turn: BLACK
Time remain: 29.708093
E f6 g5
.b......
b.b...b.
.b.w...b
w...w.b.
...w.w.w
w.....w.
........
w.......
===============================
Round: 38
Turn: WHITE
Time remain: 29.672658
J h4 f6
J f6 h8
.b.....W
b.b.....
.b.w...b
w...w...
...w.w..
w.....w.
........
w.......
===============================
Round: 39
Turn: BLACK
Time remain: 29.699841000000003
E h6 g5
.b.....W
b.b.....
.b.w....
w...w.b.
...w.w..
w.....w.
........
w.......
===============================
Round: 40
Turn: WHITE
Time remain: 29.667399999999997
J f4 h6
.b.....W
b.b.....
.b.w...w
w...w...
...w....
w.....w.
........
w.......
===============================
Round: 41
Turn: BLACK
Time remain: 29.694236000000004
E b6 c5
.b.....W
b.b.....
...w...w
w.b.w...
...w....
w.....w.
........
w.......
===============================
Round: 42
Turn: WHITE
Time remain: 29.661837
J d4 b6
J b6 d8
.b.W...W
b.......
...w...w
w...w...
........
w.....w.
........
w.......
===============================
Round: 43
Turn: BLACK
Time remain: 29.688223000000004
E b8 c7
...W...W
b.b.....
...w...w
w...w...
........
w.....w.
........
w.......
===============================
Round: 44
Turn: WHITE
Time remain: 29.658192
J d6 b8
.W.W...W
b.......
.......w
w...w...
........
w.....w.
........
w.......
===============================
Round: 45
Turn: BLACK
Time remain: 29.684859000000003
E a7 b6
.W.W...W
........
.b.....w
w...w...
........
w.....w.
........
w.......
===============================
Round: 46
Turn: WHITE
Time remain: 29.655336
J a5 c7
.W.W...W
..w.....
.......w
....w...
........
w.....w.
........
w.......
===============================
