Round: 1
Turn: BLACK
Time remain: 99.959629
E h6 g5
.b.b.b.b
b.b.b.b.
.b.b.b..
......b.
........
w.w.w.w.
.w.w.w.w
w.w.w.w.
===============================
Round: 2
Turn: WHITE
Time remain: 99.366687
E e3 f4
.b.b.b.b
b.b.b.b.
.b.b.b..
......b.
.....w..
w.w...w.
.w.w.w.w
w.w.w.w.
===============================
Round: 3
Turn: BLACK
Time remain: 99.836431
J g5 e3
.b.b.b.b
b.b.b.b.
.b.b.b..
........
........
w.w.b.w.
.w.w.w.w
w.w.w.w.
===============================
Round: 4
Turn: WHITE
Time remain: 99.112629
J f2 d4
.b.b.b.b
b.b.b.b.
.b.b.b..
........
...w....
w.w...w.
.w.w...w
w.w.w.w.
===============================
Round: 5
Turn: BLACK
Time remain: 95.837029
E g7 h6
.b.b.b.b
b.b.b...
.b.b.b.b
........
...w....
w.w...w.
.w.w...w
w.w.w.w.
===============================
Round: 6
Turn: WHITE
Time remain: 98.493157
E c3 b4
.b.b.b.b
b.b.b...
.b.b.b.b
........
.w.w....
w.....w.
.w.w...w
w.w.w.w.
===============================
Round: 7
Turn: BLACK
Time remain: 91.208877
E f6 e5
.b.b.b.b
b.b.b...
.b.b...b
....b...
.w.w....
w.....w.
.w.w...w
w.w.w.w.
===============================
Round: 8
Turn: WHITE
Time remain: 98.426799
J d4 f6
.b.b.b.b
b.b.b...
.b.b.w.b
........
.w......
w.....w.
.w.w...w
w.w.w.w.
===============================
Round: 9
Turn: BLACK
Time remain: 89.79919100000001
J e7 g5
.b.b.b.b
b.b.....
.b.b...b
......b.
.w......
w.....w.
.w.w...w
w.w.w.w.
===============================
Round: 10
Turn: WHITE
Time remain: 97.674498
E g3 f4
.b.b.b.b
b.b.....
.b.b...b
......b.
.w...w..
w.......
.w.w...w
w.w.w.w.
===============================
Round: 11
Turn: BLACK
Time remain: 89.62924600000001
J g5 e3
.b.b.b.b
b.b.....
.b.b...b
........
.w......
w...b...
.w.w...w
w.w.w.w.
===============================
Round: 12
Turn: WHITE
Time remain: 97.471118
J d2 f4
.b.b.b.b
b.b.....
.b.b...b
........
.w...w..
w.......
.w.....w
w.w.w.w.
===============================
Round: 13
Turn: BLACK
Time remain: 84.17665000000001
E h8 g7
.b.b.b..
b.b...b.
.b.b...b
........
.w...w..
w.......
.w.....w
w.w.w.w.
===============================
Round: 14
Turn: WHITE
Time remain: 96.807248
E b4 a5
.b.b.b..
b.b...b.
.b.b...b
w.......
.....w..
w.......
.w.....w
w.w.w.w.
===============================
Round: 15
Turn: BLACK
Time remain: 79.80303800000002
E d6 e5
.b.b.b..
b.b...b.
.b.....b
w...b...
.....w..
w.......
.w.....w
w.w.w.w.
===============================
Round: 16
Turn: WHITE
Time remain: 96.79717600000001
J f4 d6
.b.b.b..
b.b...b.
.b.w...b
w.......
........
w.......
.w.....w
w.w.w.w.
===============================
Round: 17
Turn: BLACK
Time remain: 79.77379900000001
J c7 e5
.b.b.b..
b.....b.
.b.....b
w...b...
........
w.......
.w.....w
w.w.w.w.
===============================
Round: 18
Turn: WHITE
Time remain: 96.733648
J a5 c7
.b.b.b..
b.w...b.
.......b
....b...
........
w.......
.w.....w
w.w.w.w.
===============================
Round: 19
Turn: BLACK
Time remain: 78.191004
J b8 d6
...b.b..
b.....b.
...b...b
....b...
........
w.......
.w.....w
w.w.w.w.
===============================
Round: 20
Turn: WHITE
Time remain: 96.212197
E b2 c3
...b.b..
b.....b.
...b...b
....b...
........
w.w.....
.......w
w.w.w.w.
===============================
Round: 21
Turn: BLACK
Time remain: 61.277736000000004
E g7 f6
...b.b..
b.......
...b.b.b
....b...
........
w.w.....
.......w
w.w.w.w.
===============================
Round: 22
Turn: WHITE
Time remain: 95.632577
E c3 d4
...b.b..
b.......
...b.b.b
....b...
...w....
w.......
.......w
w.w.w.w.
===============================
Round: 23
Turn: BLACK
Time remain: 59.854578000000004
J e5 c3
...b.b..
b.......
...b.b.b
........
........
w.b.....
.......w
w.w.w.w.
===============================
Round: 24
Turn: WHITE
Time remain: 94.48597699999999
E c1 d2
...b.b..
b.......
...b.b.b
........
........
w.b.....
...w...w
w...w.w.
===============================
Round: 25
Turn: BLACK
Time remain: 57.79184
E a7 b6
...b.b..
........
.b.b.b.b
........
........
w.b.....
...w...w
w...w.w.
===============================
Round: 26
Turn: WHITE
Time remain: 94.235811
J d2 b4
...b.b..
........
.b.b.b.b
........
.w......
w.......
.......w
w...w.w.
===============================
Round: 27
Turn: BLACK
Time remain: 48.447788
E f6 g5
...b.b..
........
.b.b...b
......b.
.w......
w.......
.......w
w...w.w.
===============================
Round: 28
Turn: WHITE
Time remain: 93.783788
E a1 b2
...b.b..
........
.b.b...b
......b.
.w......
w.......
.w.....w
....w.w.
===============================
Round: 29
Turn: BLACK
Time remain: 48.416622000000004
E f8 g7
...b....
......b.
.b.b...b
......b.
.w......
w.......
.w.....w
....w.w.
===============================
Round: 30
Turn: WHITE
Time remain: 93.324648
E e1 f2
...b....
......b.
.b.b...b
......b.
.w......
w.......
.w...w.w
......w.
===============================
Round: 31
Turn: BLACK
Time remain: 48.395062
E g7 f6
...b....
........
.b.b.b.b
......b.
.w......
w.......
.w...w.w
......w.
===============================
Round: 32
Turn: WHITE
Time remain: 92.976095
E f2 e3
...b....
........
.b.b.b.b
......b.
.w......
w...w...
.w.....w
......w.
===============================
Round: 33
Turn: BLACK
Time remain: 48.367607
E f6 e5
...b....
........
.b.b...b
....b.b.
.w......
w...w...
.w.....w
......w.
===============================
Round: 34
Turn: WHITE
Time remain: 92.736797
E g1 f2
...b....
........
.b.b...b
....b.b.
.w......
w...w...
.w...w.w
........
===============================
Round: 35
Turn: BLACK
Time remain: 48.343543
E e5 f4
...b....
........
.b.b...b
......b.
.w...b..
w...w...
.w...w.w
........
===============================
Round: 36
Turn: WHITE
Time remain: 92.392956
E e3 d4
...b....
........
.b.b...b
......b.
.w.w.b..
w.......
.w...w.w
........
===============================
Round: 37
Turn: BLACK
Time remain: 48.318202
E d8 e7
........
....b...
.b.b...b
......b.
.w.w.b..
w.......
.w...w.w
........
===============================
Round: 38
Turn: WHITE
Time remain: 92.0814
E b4 c5
........
....b...
.b.b...b
..w...b.
...w.b..
w.......
.w...w.w
........
===============================
Round: 39
Turn: BLACK
Time remain: 48.315103
J d6 b4
........
....b...
.b.....b
......b.
.b.w.b..
w.......
.w...w.w
........
===============================
Round: 40
Turn: WHITE
Time remain: 91.97191000000001
J a3 c5
J c5 a7
........
w...b...
.......b
......b.
...w.b..
........
.w...w.w
........
===============================
Round: 41
Turn: BLACK
Time remain: 48.297599
E f4 g3
........
w...b...
.......b
......b.
...w....
......b.
.w...w.w
........
===============================
Round: 42
Turn: WHITE
Time remain: 91.90963
J f2 h4
J h4 f6
J f6 d8
...W....
w.......
.......b
........
...w....
........
.w.....w
........
===============================
Round: 43
Turn: BLACK
Time remain: 48.293313
E h6 g5
...W....
w.......
........
......b.
...w....
........
.w.....w
........
===============================
Round: 44
Turn: WHITE
Time remain: 91.49077700000001
E d8 e7
........
w...W...
........
......b.
...w....
........
.w.....w
........
===============================
Round: 45
Turn: BLACK
Time remain: 48.286181
E g5 h4
........
w...W...
........
........
...w...b
........
.w.....w
........
===============================
Round: 46
Turn: WHITE
Time remain: 91.44117700000001
E d4 e5
........
w...W...
........
....w...
.......b
........
.w.....w
........
===============================
Round: 47
Turn: BLACK
Time remain: 48.282512
E h4 g3
........
w...W...
........
....w...
........
......b.
.w.....w
........
===============================
Round: 48
Turn: WHITE
Time remain: 91.43828200000002
J h2 f4
........
w...W...
........
....w...
.....w..
........
.w......
........
===============================
