Round: 1
Turn: BLACK
Time remain: 99.959677
E h6 g5
.b.b.b.b
b.b.b.b.
.b.b.b..
......b.
........
w.w.w.w.
.w.w.w.w
w.w.w.w.
===============================
Round: 2
Turn: WHITE
Time remain: 99.276151
E e3 f4
.b.b.b.b
b.b.b.b.
.b.b.b..
......b.
.....w..
w.w...w.
.w.w.w.w
w.w.w.w.
===============================
Round: 3
Turn: BLACK
Time remain: 99.771031
J g5 e3
.b.b.b.b
b.b.b.b.
.b.b.b..
........
........
w.w.b.w.
.w.w.w.w
w.w.w.w.
===============================
Round: 4
Turn: WHITE
Time remain: 99.016561
J f2 d4
.b.b.b.b
b.b.b.b.
.b.b.b..
........
...w....
w.w...w.
.w.w...w
w.w.w.w.
===============================
Round: 5
Turn: BLACK
Time remain: 95.71418299999999
E g7 h6
.b.b.b.b
b.b.b...
.b.b.b.b
........
...w....
w.w...w.
.w.w...w
w.w.w.w.
===============================
Round: 6
Turn: WHITE
Time remain: 98.321784
E c3 b4
.b.b.b.b
b.b.b...
.b.b.b.b
........
.w.w....
w.....w.
.w.w...w
w.w.w.w.
===============================
Round: 7
Turn: BLACK
Time remain: 90.40585499999999
E f6 e5
.b.b.b.b
b.b.b...
.b.b...b
....b...
.w.w....
w.....w.
.w.w...w
w.w.w.w.
===============================
Round: 8
Turn: WHITE
Time remain: 98.24001299999999
J d4 f6
.b.b.b.b
b.b.b...
.b.b.w.b
........
.w......
w.....w.
.w.w...w
w.w.w.w.
===============================
Round: 9
Turn: BLACK
Time remain: 88.91129
J e7 g5
.b.b.b.b
b.b.....
.b.b...b
......b.
.w......
w.....w.
.w.w...w
w.w.w.w.
===============================
Round: 10
Turn: WHITE
Time remain: 97.43060999999999
E g3 f4
.b.b.b.b
b.b.....
.b.b...b
......b.
.w...w..
w.......
.w.w...w
w.w.w.w.
===============================
Round: 11
Turn: BLACK
Time remain: 88.72018999999999
J g5 e3
.b.b.b.b
b.b.....
.b.b...b
........
.w......
w...b...
.w.w...w
w.w.w.w.
===============================
Round: 12
Turn: WHITE
Time remain: 97.19813699999999
J d2 f4
.b.b.b.b
b.b.....
.b.b...b
........
.w...w..
w.......
.w.....w
w.w.w.w.
===============================
Round: 13
Turn: BLACK
Time remain: 82.95085399999999
E h8 g7
.b.b.b..
b.b...b.
.b.b...b
........
.w...w..
w.......
.w.....w
w.w.w.w.
===============================
Round: 14
Turn: WHITE
Time remain: 96.317157
E b4 a5
.b.b.b..
b.b...b.
.b.b...b
w.......
.....w..
w.......
.w.....w
w.w.w.w.
===============================
Round: 15
Turn: BLACK
Time remain: 78.25244599999999
E d6 e5
.b.b.b..
b.b...b.
.b.....b
w...b...
.....w..
w.......
.w.....w
w.w.w.w.
===============================
Round: 16
Turn: WHITE
Time remain: 96.305858
J f4 d6
.b.b.b..
b.b...b.
.b.w...b
w.......
........
w.......
.w.....w
w.w.w.w.
===============================
Round: 17
Turn: BLACK
Time remain: 78.219218
J c7 e5
.b.b.b..
b.....b.
.b.....b
w...b...
........
w.......
.w.....w
w.w.w.w.
===============================
Round: 18
Turn: WHITE
Time remain: 96.229746
J a5 c7
.b.b.b..
b.w...b.
.......b
....b...
........
w.......
.w.....w
w.w.w.w.
===============================
Round: 19
Turn: BLACK
Time remain: 76.722507
J b8 d6
...b.b..
b.....b.
...b...b
....b...
........
w.......
.w.....w
w.w.w.w.
===============================
Round: 20
Turn: WHITE
Time remain: 95.77432900000001
E b2 c3
...b.b..
b.....b.
...b...b
....b...
........
w.w.....
.......w
w.w.w.w.
===============================
Round: 21
Turn: BLACK
Time remain: 60.941050999999995
E g7 f6
...b.b..
b.......
...b.b.b
....b...
........
w.w.....
.......w
w.w.w.w.
===============================
Round: 22
Turn: WHITE
Time remain: 95.30889300000001
E c3 d4
...b.b..
b.......
...b.b.b
....b...
...w....
w.......
.......w
w.w.w.w.
===============================
Round: 23
Turn: BLACK
Time remain: 59.791782999999995
J e5 c3
...b.b..
b.......
...b.b.b
........
........
w.b.....
.......w
w.w.w.w.
===============================
Round: 24
Turn: WHITE
Time remain: 94.40404800000002
E c1 d2
...b.b..
b.......
...b.b.b
........
........
w.b.....
...w...w
w...w.w.
===============================
Round: 25
Turn: BLACK
Time remain: 58.150394999999996
E a7 b6
...b.b..
........
.b.b.b.b
........
........
w.b.....
...w...w
w...w.w.
===============================
Round: 26
Turn: WHITE
Time remain: 94.21401700000001
J d2 b4
...b.b..
........
.b.b.b.b
........
.w......
w.......
.......w
w...w.w.
===============================
Round: 27
Turn: BLACK
Time remain: 50.456525
E f6 g5
...b.b..
........
.b.b...b
......b.
.w......
w.......
.......w
w...w.w.
===============================
Round: 28
Turn: WHITE
Time remain: 93.86471800000001
E a1 b2
...b.b..
........
.b.b...b
......b.
.w......
w.......
.w.....w
....w.w.
===============================
Round: 29
Turn: BLACK
Time remain: 44.717754
E f8 g7
...b....
......b.
.b.b...b
......b.
.w......
w.......
.w.....w
....w.w.
===============================
Round: 30
Turn: WHITE
Time remain: 93.43190600000001
E e1 f2
...b....
......b.
.b.b...b
......b.
.w......
w.......
.w...w.w
......w.
===============================
Round: 31
Turn: BLACK
Time remain: 44.690844999999996
E g7 f6
...b....
........
.b.b.b.b
......b.
.w......
w.......
.w...w.w
......w.
===============================
Round: 32
Turn: WHITE
Time remain: 93.06153000000002
E f2 e3
...b....
........
.b.b.b.b
......b.
.w......
w...w...
.w.....w
......w.
===============================
Round: 33
Turn: BLACK
Time remain: 44.66793
E f6 e5
...b....
........
.b.b...b
....b.b.
.w......
w...w...
.w.....w
......w.
===============================
Round: 34
Turn: WHITE
Time remain: 92.84944300000002
E g1 f2
...b....
........
.b.b...b
....b.b.
.w......
w...w...
.w...w.w
........
===============================
Round: 35
Turn: BLACK
Time remain: 44.640581999999995
E e5 f4
...b....
........
.b.b...b
......b.
.w...b..
w...w...
.w...w.w
........
===============================
Round: 36
Turn: WHITE
Time remain: 92.47273400000002
E e3 d4
...b....
........
.b.b...b
......b.
.w.w.b..
w.......
.w...w.w
........
===============================
Round: 37
Turn: BLACK
Time remain: 44.611490999999994
E d8 e7
........
....b...
.b.b...b
......b.
.w.w.b..
w.......
.w...w.w
........
===============================
Round: 38
Turn: WHITE
Time remain: 92.10847000000001
E b4 c5
........
....b...
.b.b...b
..w...b.
...w.b..
w.......
.w...w.w
........
===============================
Round: 39
Turn: BLACK
Time remain: 44.60262999999999
J d6 b4
........
....b...
.b.....b
......b.
.b.w.b..
w.......
.w...w.w
........
===============================
Round: 40
Turn: WHITE
Time remain: 91.97347
J a3 c5
J c5 a7
........
w...b...
.......b
......b.
...w.b..
........
.w...w.w
........
===============================
Round: 41
Turn: BLACK
Time remain: 44.583226999999994
E f4 g3
........
w...b...
.......b
......b.
...w....
......b.
.w...w.w
........
===============================
Round: 42
Turn: WHITE
Time remain: 91.918108
J f2 h4
J h4 f6
J f6 d8
...W....
w.......
.......b
........
...w....
........
.w.....w
........
===============================
Round: 43
Turn: BLACK
Time remain: 44.578652999999996
E h6 g5
...W....
w.......
........
......b.
...w....
........
.w.....w
........
===============================
Round: 44
Turn: WHITE
Time remain: 91.52555000000001
E d8 e7
........
w...W...
........
......b.
...w....
........
.w.....w
........
===============================
Round: 45
Turn: BLACK
Time remain: 44.567068
E g5 h4
........
w...W...
........
........
...w...b
........
.w.....w
........
===============================
Round: 46
Turn: WHITE
Time remain: 91.46469200000001
E d4 e5
........
w...W...
........
....w...
.......b
........
.w.....w
........
===============================
Round: 47
Turn: BLACK
Time remain: 44.562622
E h4 g3
........
w...W...
........
....w...
........
......b.
.w.....w
........
===============================
Round: 48
Turn: WHITE
Time remain: 91.46145800000001
J h2 f4
........
w...W...
........
....w...
.....w..
........
.w......
........
===============================
