Round: 1
Turn: BLACK
Time remain: 99.96204
E b6 a5
.b.b.b.b
b.b.b.b.
...b.b.b
b.......
........
w.w.w.w.
.w.w.w.w
w.w.w.w.
===============================
Round: 2
Turn: WHITE
Time remain: 98.917569
E g3 h4
.b.b.b.b
b.b.b.b.
...b.b.b
b.......
.......w
w.w.w...
.w.w.w.w
w.w.w.w.
===============================
Round: 3
Turn: BLACK
Time remain: 95.73708
E c7 b6
.b.b.b.b
b...b.b.
.b.b.b.b
b.......
.......w
w.w.w...
.w.w.w.w
w.w.w.w.
===============================
Round: 4
Turn: WHITE
Time remain: 97.78339
E e3 d4
.b.b.b.b
b...b.b.
.b.b.b.b
b.......
...w...w
w.w.....
.w.w.w.w
w.w.w.w.
===============================
Round: 5
Turn: BLACK
Time remain: 93.545895
E f6 e5
.b.b.b.b
b...b.b.
.b.b...b
b...b...
...w...w
w.w.....
.w.w.w.w
w.w.w.w.
===============================
Round: 6
Turn: WHITE
Time remain: 97.774237
J d4 f6
.b.b.b.b
b...b.b.
.b.b.w.b
b.......
.......w
w.w.....
.w.w.w.w
w.w.w.w.
===============================
Round: 7
Turn: BLACK
Time remain: 93.516932
J e7 g5
.b.b.b.b
b.....b.
.b.b...b
b.....b.
.......w
w.w.....
.w.w.w.w
w.w.w.w.
===============================
Round: 8
Turn: WHITE
Time remain: 97.694966
J h4 f6
.b.b.b.b
b.....b.
.b.b.w.b
b.......
........
w.w.....
.w.w.w.w
w.w.w.w.
===============================
Round: 9
Turn: BLACK
Time remain: 92.336258
J g7 e5
.b.b.b.b
b.......
.b.b...b
b...b...
........
w.w.....
.w.w.w.w
w.w.w.w.
===============================
Round: 10
Turn: WHITE
Time remain: 97.408046
E c3 b4
.b.b.b.b
b.......
.b.b...b
b...b...
.w......
w.......
.w.w.w.w
w.w.w.w.
===============================
Round: 11
Turn: BLACK
Time remain: 92.036229
J a5 c3
.b.b.b.b
b.......
.b.b...b
....b...
........
w.b.....
.w.w.w.w
w.w.w.w.
===============================
Round: 12
Turn: WHITE
Time remain: 97.07839
J d2 b4
.b.b.b.b
b.......
.b.b...b
....b...
.w......
w.......
.w...w.w
w.w.w.w.
===============================
Round: 13
Turn: BLACK
Time remain: 76.26988800000001
E e5 f4
.b.b.b.b
b.......
.b.b...b
........
.w...b..
w.......
.w...w.w
w.w.w.w.
===============================
Round: 14
Turn: WHITE
Time remain: 96.312634
E b2 c3
.b.b.b.b
b.......
.b.b...b
........
.w...b..
w.w.....
.....w.w
w.w.w.w.
===============================
Round: 15
Turn: BLACK
Time remain: 62.84200700000001
E f4 e3
.b.b.b.b
b.......
.b.b...b
........
.w......
w.w.b...
.....w.w
w.w.w.w.
===============================
Round: 16
Turn: WHITE
Time remain: 96.00322
J f2 d4
.b.b.b.b
b.......
.b.b...b
........
.w.w....
w.w.....
.......w
w.w.w.w.
===============================
Round: 17
Turn: BLACK
Time remain: 48.90191100000001
E d6 e5
.b.b.b.b
b.......
.b.....b
....b...
.w.w....
w.w.....
.......w
w.w.w.w.
===============================
Round: 18
Turn: WHITE
Time remain: 95.754521
J d4 f6
.b.b.b.b
b.......
.b...w.b
........
.w......
w.w.....
.......w
w.w.w.w.
===============================
Round: 19
Turn: BLACK
Time remain: 48.86785800000001
E b6 a5
.b.b.b.b
b.......
.....w.b
b.......
.w......
w.w.....
.......w
w.w.w.w.
===============================
Round: 20
Turn: WHITE
Time remain: 95.023367
E f6 g7
.b.b.b.b
b.....w.
.......b
b.......
.w......
w.w.....
.......w
w.w.w.w.
===============================
Round: 21
Turn: BLACK
Time remain: 48.86185800000001
J h8 f6
.b.b.b..
b.......
.....b.b
b.......
.w......
w.w.....
.......w
w.w.w.w.
===============================
Round: 22
Turn: WHITE
Time remain: 94.024879
E b4 c5
.b.b.b..
b.......
.....b.b
b.w.....
........
w.w.....
.......w
w.w.w.w.
===============================
Round: 23
Turn: BLACK
Time remain: 48.819668000000014
E f6 g5
.b.b.b..
b.......
.......b
b.w...b.
........
w.w.....
.......w
w.w.w.w.
===============================
Round: 24
Turn: WHITE
Time remain: 92.650418
E c3 d4
.b.b.b..
b.......
.......b
b.w...b.
...w....
w.......
.......w
w.w.w.w.
===============================
Round: 25
Turn: BLACK
Time remain: 48.78226200000002
E g5 h4
.b.b.b..
b.......
.......b
b.w.....
...w...b
w.......
.......w
w.w.w.w.
===============================
Round: 26
Turn: WHITE
Time remain: 91.79343300000001
E d4 e5
.b.b.b..
b.......
.......b
b.w.w...
.......b
w.......
.......w
w.w.w.w.
===============================
Round: 27
Turn: BLACK
Time remain: 48.74820200000002
E f8 g7
.b.b....
b.....b.
.......b
b.w.w...
.......b
w.......
.......w
w.w.w.w.
===============================
Round: 28
Turn: WHITE
Time remain: 91.18955500000001
E e5 d6
.b.b....
b.....b.
...w...b
b.w.....
.......b
w.......
.......w
w.w.w.w.
===============================
Round: 29
Turn: BLACK
Time remain: 48.72392200000002
E g7 f6
.b.b....
b.......
...w.b.b
b.w.....
.......b
w.......
.......w
w.w.w.w.
===============================
Round: 30
Turn: WHITE
Time remain: 90.39305900000001
E d6 e7
.b.b....
b...w...
.....b.b
b.w.....
.......b
w.......
.......w
w.w.w.w.
===============================
Round: 31
Turn: BLACK
Time remain: 48.698083000000025
E a7 b6
.b.b....
....w...
.b...b.b
b.w.....
.......b
w.......
.......w
w.w.w.w.
===============================
Round: 32
Turn: WHITE
Time remain: 90.24413200000001
J c5 a7
.b.b....
w...w...
.....b.b
b.......
.......b
w.......
.......w
w.w.w.w.
===============================
Round: 33
Turn: BLACK
Time remain: 48.676030000000026
E a5 b4
.b.b....
w...w...
.....b.b
........
.b.....b
w.......
.......w
w.w.w.w.
===============================
Round: 34
Turn: WHITE
Time remain: 90.0938
J a3 c5
.b.b....
w...w...
.....b.b
..w.....
.......b
........
.......w
w.w.w.w.
===============================
Round: 35
Turn: BLACK
Time remain: 48.65428500000002
E h4 g3
.b.b....
w...w...
.....b.b
..w.....
........
......b.
.......w
w.w.w.w.
===============================
Round: 36
Turn: WHITE
Time remain: 89.985637
J h2 f4
.b.b....
w...w...
.....b.b
..w.....
.....w..
........
........
w.w.w.w.
===============================
Round: 37
Turn: BLACK
Time remain: 48.63244600000002
E f6 e5
.b.b....
w...w...
.......b
..w.b...
.....w..
........
........
w.w.w.w.
===============================
Round: 38
Turn: WHITE
Time remain: 89.925799
J f4 d6
.b.b....
w...w...
...w...b
..w.....
........
........
........
w.w.w.w.
===============================
Round: 39
Turn: BLACK
Time remain: 48.62777700000002
J d8 f6
.b......
w.......
...w.b.b
..w.....
........
........
........
w.w.w.w.
===============================
Round: 40
Turn: WHITE
Time remain: 89.400006
E d6 e7
.b......
w...w...
.....b.b
..w.....
........
........
........
w.w.w.w.
===============================
Round: 41
Turn: BLACK
Time remain: 48.60884600000002
E f6 g5
.b......
w...w...
.......b
..w...b.
........
........
........
w.w.w.w.
===============================
Round: 42
Turn: WHITE
Time remain: 88.68876200000001
E e7 f8
.b...W..
w.......
.......b
..w...b.
........
........
........
w.w.w.w.
===============================
Round: 43
Turn: BLACK
Time remain: 48.59791100000002
E b8 c7
.....W..
w.b.....
.......b
..w...b.
........
........
........
w.w.w.w.
===============================
Round: 44
Turn: WHITE
Time remain: 88.31678500000001
E a7 b8
.W...W..
..b.....
.......b
..w...b.
........
........
........
w.w.w.w.
===============================
Round: 45
Turn: BLACK
Time remain: 48.58933200000002
E c7 d6
.W...W..
........
...b...b
..w...b.
........
........
........
w.w.w.w.
===============================
Round: 46
Turn: WHITE
Time remain: 88.19925
J c5 e7
.W...W..
....w...
.......b
......b.
........
........
........
w.w.w.w.
===============================
Round: 47
Turn: BLACK
Time remain: 48.57982100000002
E g5 h4
.W...W..
....w...
.......b
........
.......b
........
........
w.w.w.w.
===============================
Round: 48
Turn: WHITE
Time remain: 87.73159500000001
E f8 g7
.W......
....w.W.
.......b
........
.......b
........
........
w.w.w.w.
===============================
Round: 49
Turn: BLACK
Time remain: 48.56906900000002
E h4 g3
.W......
....w.W.
.......b
........
........
......b.
........
w.w.w.w.
===============================
Round: 50
Turn: WHITE
Time remain: 86.86462600000002
E g7 h8
.W.....W
....w...
.......b
........
........
......b.
........
w.w.w.w.
===============================
Round: 51
Turn: BLACK
Time remain: 48.55999800000002
E g3 h2
.W.....W
....w...
.......b
........
........
........
.......b
w.w.w.w.
===============================
Round: 52
Turn: WHITE
Time remain: 86.39399400000002
E e7 f8
.W...W.W
........
.......b
........
........
........
.......b
w.w.w.w.
===============================
Round: 53
Turn: BLACK
Time remain: 48.55565600000002
E h6 g5
.W...W.W
........
........
......b.
........
........
.......b
w.w.w.w.
===============================
Round: 54
Turn: WHITE
Time remain: 85.94386600000001
J f2 h4
.W...W.W
........
........
......b.
........
........
.......b
w.w.w.w.
===============================
Round: 55
Turn: BLACK
Time remain: 48.54960700000002
E g5 h4
.W...W.W
........
........
........
.......b
........
.......b
w.w.w.w.
===============================
Round: 56
Turn: WHITE
Time remain: 85.73324900000001
J e1 g3
.W...W.W
........
........
........
.......b
......w.
.......b
w.w...w.
===============================
Round: 57
Turn: BLACK
Time remain: 48.54805900000002
J h4 f2
.W...W.W
........
........
........
........
........
.....b.b
w.w...w.
===============================
Round: 58
Turn: WHITE
Time remain: 85.69132700000002
J g1 e3
.W...W.W
........
........
........
........
....w...
.......b
w.w.....
===============================
Round: 59
Turn: BLACK
Time remain: 48.54483700000002
E h2 g1
.W...W.W
........
........
........
........
....w...
........
w.w...B.
===============================
Round: 60
Turn: WHITE
Time remain: 85.32345800000002
E h8 g7
.W...W..
......W.
........
........
........
....w...
........
w.w...B.
===============================
Round: 61
Turn: BLACK
Time remain: 48.53839800000002
E g1 h2
.W...W..
......W.
........
........
........
....w...
.......B
w.w.....
===============================
Round: 62
Turn: WHITE
Time remain: 84.82022000000002
E g7 h8
.W...W.W
........
........
........
........
....w...
.......B
w.w.....
===============================
Round: 63
Turn: BLACK
Time remain: 48.53036600000002
E h2 g1
.W...W.W
........
........
........
........
....w...
........
w.w...B.
===============================
Round: 64
Turn: WHITE
Time remain: 84.45140300000001
E h8 g7
.W...W..
......W.
........
........
........
....w...
........
w.w...B.
===============================
Round: 65
Turn: BLACK
Time remain: 48.52516000000002
E g1 h2
.W...W..
......W.
........
........
........
....w...
.......B
w.w.....
===============================
Round: 66
Turn: WHITE
Time remain: 83.94850100000001
E g7 h8
.W...W.W
........
........
........
........
....w...
.......B
w.w.....
===============================
Round: 67
Turn: BLACK
Time remain: 48.51845600000002
E h2 g1
.W...W.W
........
........
........
........
....w...
........
w.w...B.
===============================
