Round: 1
Turn: BLACK
Time remain: 99.959677
E h6 g5
.b.b.b.b
b.b.b.b.
.b.b.b..
......b.
........
w.w.w.w.
.w.w.w.w
w.w.w.w.
===============================
Round: 2
Turn: WHITE
Time remain: 99.276151
E e3 f4
.b.b.b.b
b.b.b.b.
.b.b.b..
......b.
.....w..
w.w...w.
.w.w.w.w
w.w.w.w.
===============================
Round: 3
Turn: BLACK
Time remain: 99.771031
J g5 e3
.b.b.b.b
b.b.b.b.
.b.b.b..
........
........
w.w.b.w.
.w.w.w.w
w.w.w.w.
===============================
Round: 4
Turn: WHITE
Time remain: 99.016561
J f2 d4
.b.b.b.b
b.b.b.b.
.b.b.b..
........
...w....
w.w...w.
.w.w...w
w.w.w.w.
===============================
Round: 5
Turn: BLACK
Time remain: 95.71418299999999
E g7 h6
.b.b.b.b
b.b.b...
.b.b.b.b
........
...w....
w.w...w.
.w.w...w
w.w.w.w.
===============================
Round: 6
Turn: WHITE
Time remain: 98.321784
E c3 b4
.b.b.b.b
b.b.b...
.b.b.b.b
........
.w.w....
w.....w.
.w.w...w
w.w.w.w.
===============================
Round: 7
Turn: BLACK
Time remain: 90.40585499999999
E f6 e5
.b.b.b.b
b.b.b...
.b.b...b
....b...
.w.w....
w.....w.
.w.w...w
w.w.w.w.
===============================
Round: 8
Turn: WHITE
Time remain: 98.24001299999999
J d4 f6
.b.b.b.b
b.b.b...
.b.b.w.b
........
.w......
w.....w.
.w.w...w
w.w.w.w.
===============================
Round: 9
Turn: BLACK
Time remain: 88.91129
J e7 g5
.b.b.b.b
b.b.....
.b.b...b
......b.
.w......
w.....w.
.w.w...w
w.w.w.w.
===============================
Round: 10
Turn: WHITE
Time remain: 97.43060999999999
E g3 f4
.b.b.b.b
b.b.....
.b.b...b
......b.
.w...w..
w.......
.w.w...w
w.w.w.w.
===============================
Round: 11
Turn: BLACK
Time remain: 88.72018999999999
J g5 e3
.b.b.b.b
b.b.....
.b.b...b
........
.w......
w...b...
.w.w...w
w.w.w.w.
===============================
Round: 12
Turn: WHITE
Time remain: 97.19813699999999
J d2 f4
.b.b.b.b
b.b.....
.b.b...b
........
.w...w..
w.......
.w.....w
w.w.w.w.
===============================
Round: 13
Turn: BLACK
Time remain: 82.95085399999999
E h8 g7
.b.b.b..
b.b...b.
.b.b...b
........
.w...w..
w.......
.w.....w
w.w.w.w.
===============================
Round: 14
Turn: WHITE
Time remain: 96.317157
E b4 a5
.b.b.b..
b.b...b.
.b.b...b
w.......
.....w..
w.......
.w.....w
w.w.w.w.
===============================
Round: 15
Turn: BLACK
Time remain: 78.25244599999999
E d6 e5
.b.b.b..
b.b...b.
.b.....b
w...b...
.....w..
w.......
.w.....w
w.w.w.w.
===============================
Round: 16
Turn: WHITE
Time remain: 96.305858
J f4 d6
.b.b.b..
b.b...b.
.b.w...b
w.......
........
w.......
.w.....w
w.w.w.w.
===============================
Round: 17
Turn: BLACK
Time remain: 78.219218
J c7 e5
.b.b.b..
b.....b.
.b.....b
w...b...
........
w.......
.w.....w
w.w.w.w.
===============================
Round: 18
Turn: WHITE
Time remain: 96.229746
J a5 c7
.b.b.b..
b.w...b.
.......b
....b...
........
w.......
.w.....w
w.w.w.w.
===============================
Round: 19
Turn: BLACK
Time remain: 76.722507
J b8 d6
...b.b..
b.....b.
...b...b
....b...
........
w.......
.w.....w
w.w.w.w.
===============================
Round: 20
Turn: WHITE
Time remain: 95.77432900000001
E b2 c3
...b.b..
b.....b.
...b...b
....b...
........
w.w.....
.......w
w.w.w.w.
===============================
Round: 21
Turn: BLACK
Time remain: 60.941050999999995
E g7 f6
...b.b..
b.......
...b.b.b
....b...
........
w.w.....
.......w
w.w.w.w.
===============================
Round: 22
Turn: WHITE
Time remain: 95.30889300000001
E c3 d4
...b.b..
b.......
...b.b.b
....b...
...w....
w.......
.......w
w.w.w.w.
===============================
Round: 23
Turn: BLACK
Time remain: 59.791782999999995
J e5 c3
...b.b..
b.......
...b.b.b
........
........
w.b.....
.......w
w.w.w.w.
===============================
Round: 24
Turn: WHITE
Time remain: 94.40404800000002
E c1 d2
...b.b..
b.......
...b.b.b
........
........
w.b.....
...w...w
w...w.w.
===============================
Round: 25
Turn: BLACK
Time remain: 58.150394999999996
E a7 b6
...b.b..
........
.b.b.b.b
........
........
w.b.....
...w...w
w...w.w.
===============================
Round: 26
Turn: WHITE
Time remain: 94.21401700000001
J d2 b4
...b.b..
........
.b.b.b.b
........
.w......
w.......
.......w
w...w.w.
===============================
