Round: 1
Turn: BLACK
Time remain: 19.993804
E f6 e5
.b.b.b.b
b.b.b.b.
.b.b...b
....b...
........
w.w.w.w.
.w.w.w.w
w.w.w.w.
===============================
Round: 2
Turn: WHITE
Time remain: 19.977315
E g3 h4
.b.b.b.b
b.b.b.b.
.b.b...b
....b...
.......w
w.w.w...
.w.w.w.w
w.w.w.w.
===============================
Round: 3
Turn: BLACK
Time remain: 19.968784
E h6 g5
.b.b.b.b
b.b.b.b.
.b.b....
....b.b.
.......w
w.w.w...
.w.w.w.w
w.w.w.w.
===============================
Round: 4
Turn: WHITE
Time remain: 19.973632000000002
J h4 f6
.b.b.b.b
b.b.b.b.
.b.b.w..
....b...
........
w.w.w...
.w.w.w.w
w.w.w.w.
===============================
Round: 5
Turn: BLACK
Time remain: 19.962972
J e7 g5
.b.b.b.b
b.b...b.
.b.b....
....b.b.
........
w.w.w...
.w.w.w.w
w.w.w.w.
===============================
Round: 6
Turn: WHITE
Time remain: 19.950550000000003
E c3 b4
.b.b.b.b
b.b...b.
.b.b....
....b.b.
.w......
w...w...
.w.w.w.w
w.w.w.w.
===============================
Round: 7
Turn: BLACK
Time remain: 19.93936
E g7 h6
.b.b.b.b
b.b.....
.b.b...b
....b.b.
.w......
w...w...
.w.w.w.w
w.w.w.w.
===============================
Round: 8
Turn: WHITE
Time remain: 19.928866000000003
E b2 c3
.b.b.b.b
b.b.....
.b.b...b
....b.b.
.w......
w.w.w...
...w.w.w
w.w.w.w.
===============================
Round: 9
Turn: BLACK
Time remain: 19.913827
E g5 f4
.b.b.b.b
b.b.....
.b.b...b
....b...
.w...b..
w.w.w...
...w.w.w
w.w.w.w.
===============================
Round: 10
Turn: WHITE
Time remain: 19.925558000000002
J e3 g5
.b.b.b.b
b.b.....
.b.b...b
....b.w.
.w......
w.w.....
...w.w.w
w.w.w.w.
===============================
Round: 11
Turn: BLACK
Time remain: 19.908258
J h6 f4
.b.b.b.b
b.b.....
.b.b....
....b...
.w...b..
w.w.....
...w.w.w
w.w.w.w.
===============================
Round: 12
Turn: WHITE
Time remain: 19.901459000000003
E a1 b2
.b.b.b.b
b.b.....
.b.b....
....b...
.w...b..
w.w.....
.w.w.w.w
..w.w.w.
===============================
Round: 13
Turn: BLACK
Time remain: 19.884715
E b6 a5
.b.b.b.b
b.b.....
...b....
b...b...
.w...b..
w.w.....
.w.w.w.w
..w.w.w.
===============================
Round: 14
Turn: WHITE
Time remain: 19.884037000000003
E f2 g3
.b.b.b.b
b.b.....
...b....
b...b...
.w...b..
w.w...w.
.w.w...w
..w.w.w.
===============================
Round: 15
Turn: BLACK
Time remain: 19.860823
E c7 b6
.b.b.b.b
b.......
.b.b....
b...b...
.w...b..
w.w...w.
.w.w...w
..w.w.w.
===============================
Round: 16
Turn: WHITE
Time remain: 19.864353
E g1 f2
.b.b.b.b
b.......
.b.b....
b...b...
.w...b..
w.w...w.
.w.w.w.w
..w.w...
===============================
Round: 17
Turn: BLACK
Time remain: 19.835939
E b6 c5
.b.b.b.b
b.......
...b....
b.b.b...
.w...b..
w.w...w.
.w.w.w.w
..w.w...
===============================
Round: 18
Turn: WHITE
Time remain: 19.850014
E g3 h4
.b.b.b.b
b.......
...b....
b.b.b...
.w...b.w
w.w.....
.w.w.w.w
..w.w...
===============================
Round: 19
Turn: BLACK
Time remain: 19.807323
E f4 g3
.b.b.b.b
b.......
...b....
b.b.b...
.w.....w
w.w...b.
.w.w.w.w
..w.w...
===============================
Round: 20
Turn: WHITE
Time remain: 19.846407000000003
J h2 f4
.b.b.b.b
b.......
...b....
b.b.b...
.w...w.w
w.w.....
.w.w.w..
..w.w...
===============================
Round: 21
Turn: BLACK
Time remain: 19.803316
J e5 g3
.b.b.b.b
b.......
...b....
b.b.....
.w.....w
w.w...b.
.w.w.w..
..w.w...
===============================
Round: 22
Turn: WHITE
Time remain: 19.831757000000003
E h4 g5
.b.b.b.b
b.......
...b....
b.b...w.
.w......
w.w...b.
.w.w.w..
..w.w...
===============================
Round: 23
Turn: BLACK
Time remain: 19.788283
E g3 h2
.b.b.b.b
b.......
...b....
b.b...w.
.w......
w.w.....
.w.w.w.b
..w.w...
===============================
Round: 24
Turn: WHITE
Time remain: 19.812705000000005
E c3 d4
.b.b.b.b
b.......
...b....
b.b...w.
.w.w....
w.......
.w.w.w.b
..w.w...
===============================
Round: 25
Turn: BLACK
Time remain: 19.78148
J c5 e3
J e3 g1
.b.b.b.b
b.......
...b....
b.....w.
.w......
w.......
.w.w...b
..w.w.B.
===============================
Round: 26
Turn: WHITE
Time remain: 19.797218000000004
E g5 h6
.b.b.b.b
b.......
...b...w
b.......
.w......
w.......
.w.w...b
..w.w.B.
===============================
Round: 27
Turn: BLACK
Time remain: 19.776985999999997
J a5 c3
J c3 a1
.b.b.b.b
b.......
...b...w
........
........
w.......
...w...b
B.w.w.B.
===============================
Round: 28
Turn: WHITE
Time remain: 19.783030000000004
E e1 f2
.b.b.b.b
b.......
...b...w
........
........
w.......
...w.w.b
B.w...B.
===============================
Round: 29
Turn: BLACK
Time remain: 19.774599999999996
J g1 e3
.b.b.b.b
b.......
...b...w
........
........
w...B...
...w...b
B.w.....
===============================
Round: 30
Turn: WHITE
Time remain: 19.778831000000004
J d2 f4
.b.b.b.b
b.......
...b...w
........
.....w..
w.......
.......b
B.w.....
===============================
Round: 31
Turn: BLACK
Time remain: 19.755078999999995
E h2 g1
.b.b.b.b
b.......
...b...w
........
.....w..
w.......
........
B.w...B.
===============================
Round: 32
Turn: WHITE
Time remain: 19.762334000000003
E c1 b2
.b.b.b.b
b.......
...b...w
........
.....w..
w.......
.w......
B.....B.
===============================
Round: 33
Turn: BLACK
Time remain: 19.750653999999994
J a1 c3
.b.b.b.b
b.......
...b...w
........
.....w..
w.B.....
........
......B.
===============================
Round: 34
Turn: WHITE
Time remain: 19.751028
E a3 b4
.b.b.b.b
b.......
...b...w
........
.w...w..
..B.....
........
......B.
===============================
Round: 35
Turn: BLACK
Time remain: 19.746106999999995
J c3 a5
.b.b.b.b
b.......
...b...w
B.......
.....w..
........
........
......B.
===============================
Round: 36
Turn: WHITE
Time remain: 19.741484
E f4 e5
.b.b.b.b
b.......
...b...w
B...w...
........
........
........
......B.
===============================
Round: 37
Turn: BLACK
Time remain: 19.743441999999995
J d6 f4
.b.b.b.b
b.......
.......w
B.......
.....b..
........
........
......B.
===============================
Round: 38
Turn: WHITE
Time remain: 19.738502
E h6 g7
.b.b.b.b
b.....w.
........
B.......
.....b..
........
........
......B.
===============================
Round: 39
Turn: BLACK
Time remain: 19.740271999999994
J h8 f6
.b.b.b..
b.......
.....b..
B.......
.....b..
........
........
......B.
===============================
