Round: 1
Turn: BLACK
Time remain: 19.992663
E f6 e5
.b.b.b.b
b.b.b.b.
.b.b...b
....b...
........
w.w.w.w.
.w.w.w.w
w.w.w.w.
===============================
Round: 2
Turn: WHITE
Time remain: 19.975537
E g3 h4
.b.b.b.b
b.b.b.b.
.b.b...b
....b...
.......w
w.w.w...
.w.w.w.w
w.w.w.w.
===============================
Round: 3
Turn: BLACK
Time remain: 19.960669
E h6 g5
.b.b.b.b
b.b.b.b.
.b.b....
....b.b.
.......w
w.w.w...
.w.w.w.w
w.w.w.w.
===============================
Round: 4
Turn: WHITE
Time remain: 19.971857999999997
J h4 f6
.b.b.b.b
b.b.b.b.
.b.b.w..
....b...
........
w.w.w...
.w.w.w.w
w.w.w.w.
===============================
Round: 5
Turn: BLACK
Time remain: 19.953108999999998
J e7 g5
.b.b.b.b
b.b...b.
.b.b....
....b.b.
........
w.w.w...
.w.w.w.w
w.w.w.w.
===============================
Round: 6
Turn: WHITE
Time remain: 19.948776
E c3 b4
.b.b.b.b
b.b...b.
.b.b....
....b.b.
.w......
w...w...
.w.w.w.w
w.w.w.w.
===============================
Round: 7
Turn: BLACK
Time remain: 19.927414
E g7 h6
.b.b.b.b
b.b.....
.b.b...b
....b.b.
.w......
w...w...
.w.w.w.w
w.w.w.w.
===============================
Round: 8
Turn: WHITE
Time remain: 19.926648999999998
E b2 c3
.b.b.b.b
b.b.....
.b.b...b
....b.b.
.w......
w.w.w...
...w.w.w
w.w.w.w.
===============================
Round: 9
Turn: BLACK
Time remain: 19.894678
E g5 f4
.b.b.b.b
b.b.....
.b.b...b
....b...
.w...b..
w.w.w...
...w.w.w
w.w.w.w.
===============================
Round: 10
Turn: WHITE
Time remain: 19.920809999999996
J e3 g5
.b.b.b.b
b.b.....
.b.b...b
....b.w.
.w......
w.w.....
...w.w.w
w.w.w.w.
===============================
Round: 11
Turn: BLACK
Time remain: 19.885932
J h6 f4
.b.b.b.b
b.b.....
.b.b....
....b...
.w...b..
w.w.....
...w.w.w
w.w.w.w.
===============================
Round: 12
Turn: WHITE
Time remain: 19.887940999999994
E a1 b2
.b.b.b.b
b.b.....
.b.b....
....b...
.w...b..
w.w.....
.w.w.w.w
..w.w.w.
===============================
Round: 13
Turn: BLACK
Time remain: 19.849628
E b6 a5
.b.b.b.b
b.b.....
...b....
b...b...
.w...b..
w.w.....
.w.w.w.w
..w.w.w.
===============================
Round: 14
Turn: WHITE
Time remain: 19.867677999999994
E f2 g3
.b.b.b.b
b.b.....
...b....
b...b...
.w...b..
w.w...w.
.w.w...w
..w.w.w.
===============================
Round: 15
Turn: BLACK
Time remain: 19.816938
E c7 b6
.b.b.b.b
b.......
.b.b....
b...b...
.w...b..
w.w...w.
.w.w...w
..w.w.w.
===============================
Round: 16
Turn: WHITE
Time remain: 19.848306999999995
E g1 f2
.b.b.b.b
b.......
.b.b....
b...b...
.w...b..
w.w...w.
.w.w.w.w
..w.w...
===============================
Round: 17
Turn: BLACK
Time remain: 19.785467
E b6 c5
.b.b.b.b
b.......
...b....
b.b.b...
.w...b..
w.w...w.
.w.w.w.w
..w.w...
===============================
Round: 18
Turn: WHITE
Time remain: 19.836377999999996
E g3 h4
.b.b.b.b
b.......
...b....
b.b.b...
.w...b.w
w.w.....
.w.w.w.w
..w.w...
===============================
Round: 19
Turn: BLACK
Time remain: 19.755845
E f4 g3
.b.b.b.b
b.......
...b....
b.b.b...
.w.....w
w.w...b.
.w.w.w.w
..w.w...
===============================
Round: 20
Turn: WHITE
Time remain: 19.833691999999996
J h2 f4
.b.b.b.b
b.......
...b....
b.b.b...
.w...w.w
w.w.....
.w.w.w..
..w.w...
===============================
Round: 21
Turn: BLACK
Time remain: 19.751457000000002
J e5 g3
.b.b.b.b
b.......
...b....
b.b.....
.w.....w
w.w...b.
.w.w.w..
..w.w...
===============================
Round: 22
Turn: WHITE
Time remain: 19.820690999999997
E h4 g5
.b.b.b.b
b.......
...b....
b.b...w.
.w......
w.w...b.
.w.w.w..
..w.w...
===============================
Round: 23
Turn: BLACK
Time remain: 19.734132000000002
E g3 h2
.b.b.b.b
b.......
...b....
b.b...w.
.w......
w.w.....
.w.w.w.b
..w.w...
===============================
Round: 24
Turn: WHITE
Time remain: 19.803065999999998
E c3 d4
.b.b.b.b
b.......
...b....
b.b...w.
.w.w....
w.......
.w.w.w.b
..w.w...
===============================
Round: 25
Turn: BLACK
Time remain: 19.725655000000003
J c5 e3
J e3 g1
.b.b.b.b
b.......
...b....
b.....w.
.w......
w.......
.w.w...b
..w.w.B.
===============================
Round: 26
Turn: WHITE
Time remain: 19.785576999999996
E g5 h6
.b.b.b.b
b.......
...b...w
b.......
.w......
w.......
.w.w...b
..w.w.B.
===============================
Round: 27
Turn: BLACK
Time remain: 19.718797000000002
J a5 c3
J c3 a1
.b.b.b.b
b.......
...b...w
........
........
w.......
...w...b
B.w.w.B.
===============================
Round: 28
Turn: WHITE
Time remain: 19.765267999999995
E e1 f2
.b.b.b.b
b.......
...b...w
........
........
w.......
...w.w.b
B.w...B.
===============================
Round: 29
Turn: BLACK
Time remain: 19.713524000000003
J g1 e3
.b.b.b.b
b.......
...b...w
........
........
w...B...
...w...b
B.w.....
===============================
Round: 30
Turn: WHITE
Time remain: 19.757965999999996
J d2 f4
.b.b.b.b
b.......
...b...w
........
.....w..
w.......
.......b
B.w.....
===============================
Round: 31
Turn: BLACK
Time remain: 19.680116
E h2 g1
.b.b.b.b
b.......
...b...w
........
.....w..
w.......
........
B.w...B.
===============================
Round: 32
Turn: WHITE
Time remain: 19.736818999999997
E c1 b2
.b.b.b.b
b.......
...b...w
........
.....w..
w.......
.w......
B.....B.
===============================
Round: 33
Turn: BLACK
Time remain: 19.67433
J a1 c3
.b.b.b.b
b.......
...b...w
........
.....w..
w.B.....
........
......B.
===============================
Round: 34
Turn: WHITE
Time remain: 19.723874999999996
E a3 b4
.b.b.b.b
b.......
...b...w
........
.w...w..
..B.....
........
......B.
===============================
Round: 35
Turn: BLACK
Time remain: 19.668329
J c3 a5
.b.b.b.b
b.......
...b...w
B.......
.....w..
........
........
......B.
===============================
Round: 36
Turn: WHITE
Time remain: 19.714352999999996
E f4 e5
.b.b.b.b
b.......
...b...w
B...w...
........
........
........
......B.
===============================
Round: 37
Turn: BLACK
Time remain: 19.664631
J d6 f4
.b.b.b.b
b.......
.......w
B.......
.....b..
........
........
......B.
===============================
Round: 38
Turn: WHITE
Time remain: 19.710445999999994
E h6 g7
.b.b.b.b
b.....w.
........
B.......
.....b..
........
........
......B.
===============================
Round: 39
Turn: BLACK
Time remain: 19.661054
J h8 f6
.b.b.b..
b.......
.....b..
B.......
.....b..
........
........
......B.
===============================
