Round: 1
Turn: BLACK
Time remain: 29.850553
E f6 e5
.b.b.b.b
b.b.b.b.
.b.b...b
....b...
........
w.w.w.w.
.w.w.w.w
w.w.w.w.
===============================
Round: 2
Turn: WHITE
Time remain: 29.953427
E g3 h4
.b.b.b.b
b.b.b.b.
.b.b...b
....b...
.......w
w.w.w...
.w.w.w.w
w.w.w.w.
===============================
Round: 3
Turn: BLACK
Time remain: 29.808241000000002
E h6 g5
.b.b.b.b
b.b.b.b.
.b.b....
....b.b.
.......w
w.w.w...
.w.w.w.w
w.w.w.w.
===============================
Round: 4
Turn: WHITE
Time remain: 29.946658000000003
J h4 f6
.b.b.b.b
b.b.b.b.
.b.b.w..
....b...
........
w.w.w...
.w.w.w.w
w.w.w.w.
===============================
Round: 5
Turn: BLACK
Time remain: 29.798725
J e7 g5
.b.b.b.b
b.b...b.
.b.b....
....b.b.
........
w.w.w...
.w.w.w.w
w.w.w.w.
===============================
Round: 6
Turn: WHITE
Time remain: 29.912118000000003
E c3 b4
.b.b.b.b
b.b...b.
.b.b....
....b.b.
.w......
w...w...
.w.w.w.w
w.w.w.w.
===============================
Round: 7
Turn: BLACK
Time remain: 29.770828
E g7 h6
.b.b.b.b
b.b.....
.b.b...b
....b.b.
.w......
w...w...
.w.w.w.w
w.w.w.w.
===============================
Round: 8
Turn: WHITE
Time remain: 29.882594000000005
E b2 c3
.b.b.b.b
b.b.....
.b.b...b
....b.b.
.w......
w.w.w...
...w.w.w
w.w.w.w.
===============================
Round: 9
Turn: BLACK
Time remain: 29.738153
E g5 f4
.b.b.b.b
b.b.....
.b.b...b
....b...
.w...b..
w.w.w...
...w.w.w
w.w.w.w.
===============================
Round: 10
Turn: WHITE
Time remain: 29.876671000000005
J e3 g5
.b.b.b.b
b.b.....
.b.b...b
....b.w.
.w......
w.w.....
...w.w.w
w.w.w.w.
===============================
Round: 11
Turn: BLACK
Time remain: 29.729748
J h6 f4
.b.b.b.b
b.b.....
.b.b....
....b...
.w...b..
w.w.....
...w.w.w
w.w.w.w.
===============================
Round: 12
Turn: WHITE
Time remain: 29.840685000000004
E a1 b2
.b.b.b.b
b.b.....
.b.b....
....b...
.w...b..
w.w.....
.w.w.w.w
..w.w.w.
===============================
Round: 13
Turn: BLACK
Time remain: 29.697363
E b6 a5
.b.b.b.b
b.b.....
...b....
b...b...
.w...b..
w.w.....
.w.w.w.w
..w.w.w.
===============================
Round: 14
Turn: WHITE
Time remain: 29.815465000000003
E f2 g3
.b.b.b.b
b.b.....
...b....
b...b...
.w...b..
w.w...w.
.w.w...w
..w.w.w.
===============================
Round: 15
Turn: BLACK
Time remain: 29.665993999999998
E d8 e7
.b...b.b
b.b.b...
...b....
b...b...
.w...b..
w.w...w.
.w.w...w
..w.w.w.
===============================
Round: 16
Turn: WHITE
Time remain: 29.791694000000003
E g1 f2
.b...b.b
b.b.b...
...b....
b...b...
.w...b..
w.w...w.
.w.w.w.w
..w.w...
===============================
Round: 17
Turn: BLACK
Time remain: 29.637891999999997
E d6 c5
.b...b.b
b.b.b...
........
b.b.b...
.w...b..
w.w...w.
.w.w.w.w
..w.w...
===============================
Round: 18
Turn: WHITE
Time remain: 29.786374000000002
J b4 d6
.b...b.b
b.b.b...
...w....
b...b...
.....b..
w.w...w.
.w.w.w.w
..w.w...
===============================
Round: 19
Turn: BLACK
Time remain: 29.631952
J e7 c5
.b...b.b
b.b.....
........
b.b.b...
.....b..
w.w...w.
.w.w.w.w
..w.w...
===============================
Round: 20
Turn: WHITE
Time remain: 29.766805
E g3 h4
.b...b.b
b.b.....
........
b.b.b...
.....b.w
w.w.....
.w.w.w.w
..w.w...
===============================
Round: 21
Turn: BLACK
Time remain: 29.603635999999998
E a7 b6
.b...b.b
..b.....
.b......
b.b.b...
.....b.w
w.w.....
.w.w.w.w
..w.w...
===============================
Round: 22
Turn: WHITE
Time remain: 29.74378
E h4 g5
.b...b.b
..b.....
.b......
b.b.b.w.
.....b..
w.w.....
.w.w.w.w
..w.w...
===============================
Round: 23
Turn: BLACK
Time remain: 29.573293
E c5 d4
.b...b.b
..b.....
.b......
b...b.w.
...b.b..
w.w.....
.w.w.w.w
..w.w...
===============================
Round: 24
Turn: WHITE
Time remain: 29.722499000000003
E a3 b4
.b...b.b
..b.....
.b......
b...b.w.
.w.b.b..
..w.....
.w.w.w.w
..w.w...
===============================
Round: 25
Turn: BLACK
Time remain: 29.548492
E b6 c5
.b...b.b
..b.....
........
b.b.b.w.
.w.b.b..
..w.....
.w.w.w.w
..w.w...
===============================
Round: 26
Turn: WHITE
Time remain: 29.715172000000003
J b4 d6
.b...b.b
..b.....
...w....
b...b.w.
...b.b..
..w.....
.w.w.w.w
..w.w...
===============================
Round: 27
Turn: BLACK
Time remain: 29.520523
E h8 g7
.b...b..
..b...b.
...w....
b...b.w.
...b.b..
..w.....
.w.w.w.w
..w.w...
===============================
Round: 28
Turn: WHITE
Time remain: 29.685297000000002
E f2 g3
.b...b..
..b...b.
...w....
b...b.w.
...b.b..
..w...w.
.w.w...w
..w.w...
===============================
Round: 29
Turn: BLACK
Time remain: 29.492624
E g7 h6
.b...b..
..b.....
...w...b
b...b.w.
...b.b..
..w...w.
.w.w...w
..w.w...
===============================
Round: 30
Turn: WHITE
Time remain: 29.661176
E g3 h4
.b...b..
..b.....
...w...b
b...b.w.
...b.b.w
..w.....
.w.w...w
..w.w...
===============================
Round: 31
Turn: BLACK
Time remain: 29.468585
E d4 e3
.b...b..
..b.....
...w...b
b...b.w.
.....b.w
..w.b...
.w.w...w
..w.w...
===============================
Round: 32
Turn: WHITE
Time remain: 29.63847
E b2 a3
.b...b..
..b.....
...w...b
b...b.w.
.....b.w
w.w.b...
...w...w
..w.w...
===============================
Round: 33
Turn: BLACK
Time remain: 29.447021
E f8 g7
.b......
..b...b.
...w...b
b...b.w.
.....b.w
w.w.b...
...w...w
..w.w...
===============================
Round: 34
Turn: WHITE
Time remain: 29.620193
E d6 e7
.b......
..b.w.b.
.......b
b...b.w.
.....b.w
w.w.b...
...w...w
..w.w...
===============================
Round: 35
Turn: BLACK
Time remain: 29.427614
E e3 f2
.b......
..b.w.b.
.......b
b...b.w.
.....b.w
w.w.....
...w.b.w
..w.w...
===============================
Round: 36
Turn: WHITE
Time remain: 29.614466
J e1 g3
.b......
..b.w.b.
.......b
b...b.w.
.....b.w
w.w...w.
...w...w
..w.....
===============================
Round: 37
Turn: BLACK
Time remain: 29.412525
E f4 e3
.b......
..b.w.b.
.......b
b...b.w.
.......w
w.w.b.w.
...w...w
..w.....
===============================
Round: 38
Turn: WHITE
Time remain: 29.610803
J d2 f4
J f4 d6
.b......
..b.w.b.
...w...b
b.....w.
.......w
w.w...w.
.......w
..w.....
===============================
Round: 39
Turn: BLACK
Time remain: 29.406022999999998
J c7 e5
.b......
....w.b.
.......b
b...b.w.
.......w
w.w...w.
.......w
..w.....
===============================
Round: 40
Turn: WHITE
Time remain: 29.595786
E e7 f8
.b...W..
......b.
.......b
b...b.w.
.......w
w.w...w.
.......w
..w.....
===============================
Round: 41
Turn: BLACK
Time remain: 29.402151999999997
J h6 f4
.b...W..
......b.
........
b...b...
.....b.w
w.w...w.
.......w
..w.....
===============================
Round: 42
Turn: WHITE
Time remain: 29.592103
J f8 h6
.b......
........
.......W
b...b...
.....b.w
w.w...w.
.......w
..w.....
===============================
Round: 43
Turn: BLACK
Time remain: 29.391965
E b8 a7
........
b.......
.......W
b...b...
.....b.w
w.w...w.
.......w
..w.....
===============================
Round: 44
Turn: WHITE
Time remain: 29.579012000000002
E h6 g5
........
b.......
........
b...b.W.
.....b.w
w.w...w.
.......w
..w.....
===============================
Round: 45
Turn: BLACK
Time remain: 29.381581
E a7 b6
........
........
.b......
b...b.W.
.....b.w
w.w...w.
.......w
..w.....
===============================
Round: 46
Turn: WHITE
Time remain: 29.574033000000004
J g5 e3
........
........
.b......
b...b...
.......w
w.w.W.w.
.......w
..w.....
===============================
Round: 47
Turn: BLACK
Time remain: 29.369225
E b6 c5
........
........
........
b.b.b...
.......w
w.w.W.w.
.......w
..w.....
===============================
Round: 48
Turn: WHITE
Time remain: 29.548748000000003
E h4 g5
........
........
........
b.b.b.w.
........
w.w.W.w.
.......w
..w.....
===============================
Round: 49
Turn: BLACK
Time remain: 29.350495
E e5 f4
........
........
........
b.b...w.
.....b..
w.w.W.w.
.......w
..w.....
===============================
Round: 50
Turn: WHITE
Time remain: 29.543355000000002
J g3 e5
........
........
........
b.b.w.w.
........
w.w.W...
.......w
..w.....
===============================
Round: 51
Turn: BLACK
Time remain: 29.338874999999998
E c5 b4
........
........
........
b...w.w.
.b......
w.w.W...
.......w
..w.....
===============================
Round: 52
Turn: WHITE
Time remain: 29.537506
J a3 c5
........
........
........
b.w.w.w.
........
..w.W...
.......w
..w.....
===============================
Round: 53
Turn: BLACK
Time remain: 29.333631999999998
E a5 b4
........
........
........
..w.w.w.
.b......
..w.W...
.......w
..w.....
===============================
Round: 54
Turn: WHITE
Time remain: 29.530671
J c3 a5
........
........
........
w.w.w.w.
........
....W...
.......w
..w.....
===============================
